--cpu Cortex-M3
".\release\main.o"
".\release\speed_sensor.o"
".\release\position_sensor.o"
".\release\hall_sensor.o"
".\release\callbacks_services.o"
".\release\compress.o"
".\release\uncompress.o"
".\release\data.o"
".\release\stm32f10x_it.o"
".\release\gpio.o"
".\release\systick.o"
".\release\exti.o"
".\release\misc.o"
".\release\stm32f10x_exti.o"
".\release\stm32f10x_gpio.o"
".\release\stm32f10x_rcc.o"
".\release\core_cm3.o"
".\release\system_stm32f10x.o"
".\release\startup_stm32f10x_md.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\project.map" -o .\Release\project.axf